<html>
<font   face=“Arial" color="red" size="6">

<title>  learning A </title>
<head> 
<link rel="stylesheet" type="text/css" href="alphabet.css" />

<h1 align="center">  We had a great time with you! </h1>
<h2 align="center"> Thank you for using ALPHA-FAST! <h2>
</head>
<body bgcolor="yellow">



 <div id="lolly"  >
 <img id= "lolly" src= "thanks.gif" style="position:absolute; left:580px; top:300px;" height="300" width="300"/>
 
 </div>
 
 <a href="q4.html" style="position:absolute; right:1100px; top:350px;" > Previous </a> <br>
 </html>